{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.validate": true,
		"debug.node.autoAttach": "off",
		"editor.fontSize": 12,
		"editor.formatOnSave": true,
		"editor.lineNumbers": "on",
		"editor.insertSpaces": false,
		//"editor.wrappingColumn": 80,
		"editor.semanticHighlighting.enabled": true,
		"editor.tabSize": 2,
		"editor.wrappingIndent": "same",
		"files.autoSave": "off",
		"files.trimTrailingWhitespace": true,
		"html.format.wrapLineLength": 120,
		"outline.showArrays": false,
		"outline.showBooleans": false,
		"outline.showConstants": false,
		"outline.showNull": false,
		"outline.showNumbers": false,
		"outline.showStrings": false,
		"outline.showObjects": false,
		"outline.showProperties": false,
		"outline.showTypeParameters": false,
		"outline.showVariables": false,
		"prettier.semi": true,
		"prettier.tabWidth": 1,
		"prettier.useTabs": true,
		"prettier.arrayExpand": true,
		"prettier.singleQuote": false,
		"scss.validate": true,
		"telemetry.enableTelemetry": false,
		"telemetry.enableCrashReporter": false,
		"typescript.suggest.autoImports": false,
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
		},
		"workbench.editor.showTabs": true,
		"workbench.editor.closeOnFileDelete": true
		"workbench.quickOpen.closeOnFocusLost": false,
	}
}
