{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

	// https://hackernoon.com/debugging-javascript-typescript-node-apps-with-chrome-devtools-vs-code-and-webstorm-97b882aee0ad
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Current TS file",
			"program": "${workspaceRoot}/node_modules/.bin/ts-node",
			"args": ["${relativeFile}"],
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"port": 9229
	}
	]
}